<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CtrlTrend">
   <children>
      <Label layoutX="77.0" layoutY="26.0" text="Select the element of each event to use for computing the trend :" />
      <Pane fx:id="PaneGroup" layoutX="77.0" layoutY="43.0" prefHeight="80.0" prefWidth="264.0">
         <children>
            <RadioButton fx:id="RbDirectSize" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Direct value">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="RbSize" layoutX="14.0" layoutY="32.0" mnemonicParsing="false" text="Size" toggleGroup="$group" />
            <RadioButton fx:id="RbOther" layoutX="14.0" layoutY="49.0" mnemonicParsing="false" text="Other" toggleGroup="$group" />
            <RadioButton fx:id="RbSource" layoutX="166.0" layoutY="14.0" mnemonicParsing="false" text="Source" toggleGroup="$group" />
            <RadioButton fx:id="RbDestination" layoutX="166.0" layoutY="32.0" mnemonicParsing="false" text="Destination" toggleGroup="$group" />
            <TextField fx:id="TxtOther" layoutX="72.0" layoutY="45.0" prefHeight="25.0" prefWidth="66.0" />
         </children>
      </Pane>
      <Label layoutX="77.0" layoutY="139.0" text="Select the trend to compute over the stream" />
      <RadioButton fx:id="RbRunningA" layoutX="92.0" layoutY="166.0" mnemonicParsing="false" text="Running average">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="group2" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="RbVectorOfM" layoutX="92.0" layoutY="207.0" mnemonicParsing="false" text="Vector of moments" toggleGroup="$group2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="RbDistinctOcc" layoutX="92.0" layoutY="273.0" mnemonicParsing="false" text="Distinct occurrences" toggleGroup="$group2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="RbValueDis" layoutX="92.0" layoutY="312.0" mnemonicParsing="false" text="Value distribution" toggleGroup="$group2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="RbCumulativeSum" layoutX="92.0" layoutY="354.0" mnemonicParsing="false" text="Cumulative sum" toggleGroup="$group2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <Label layoutX="113.0" layoutY="183.0" text="The average of the stream over the entire window" />
      <Label layoutX="113.0" layoutY="224.0" text="The n first statistical moments over the entire window" />
      <Label layoutX="113.0" layoutY="290.0" text="The number of distinct values observed in the window" />
      <Label layoutX="113.0" layoutY="329.0" text="The distribution of values observed in the window" />
      <Label layoutX="113.0" layoutY="371.0" text="The sum of all values over the window" />
      <Slider fx:id="SliderVector" blockIncrement="1.0" layoutX="113.0" layoutY="241.0" majorTickUnit="1.0" max="6.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0" />
      <Button fx:id="BtnContinue" layoutX="479.0" layoutY="374.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Continue" />
   </children>
</AnchorPane>
