<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="68.0" layoutY="32.0" text="Select the time windows for the evaluation of the pattern" />
      <Label layoutX="98.0" layoutY="87.0" text="Past window (m)">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="104.0" text="Width of the window where the past trend is computed" />
      <Label layoutX="98.0" layoutY="208.0" text="Present window (n)">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="225.0" text="Width of the window where the present trend is computed" />
   </children>
</AnchorPane>
